

                        
              e-e        
             (\_/)\      
              `-'\ `--.___, 
                 '\( ,_.-'
                    \\        
-----|-----
*>=====[_]L)
      -'-`-


 
            ___.___
         \--='[_]b
               |
               |
               &





          	      
    	            ___|_:______
         :_`&_'&___| [] [] [] |_&______
         |  o  o  o  o  o  o  o  o    /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                  _
                                /;:`.
               ______        _,-'._,'
        _,--'''      `'-._,-'_,-' `'
      ,'  ` - .,_  __,-' ),-'
     (       __|-`' . _,'/
      `--...'___,..--'  /
         /     _/,-'_,-'
        (`---'' _,-' |_,-
         `----''|_,--'
         -'  _,-'

                      .
                   ___|_:______
         :_`&_'&___| [] [] [] |_&______
         |  o  o  o  o  o  o  o  o    /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


      .-~~~-.
  .- ~ ~-(       )_ _
 /                     ~ -.
|                           \
 \                         .'
   ~- . _____________ . -~
                                                     -----------!-----------
                                    -----------!-----------  /=====\
                                              |===\_________/_  o  |
                                             /_]    o o  o o____   /
                                            <_]___[]_______<____>/
                                                o              o






                              __    __    __
                             |==|  |==|  |==|
                           __|__|__|__|__|__|_
                        __|___________________|___
                     __|__[]__[]__[]__[]__[]__[]__|___
                    |............................o.../
                    \.............................../
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~