           _  _
              ( `   )_
             (    )    `)
           (_   (_ .  _) _)
                                          _
                                         (  )
          _ .                         ( `  ) . )
        (  _ )_                      (_, _(  ,_)_)
      (_  _(_ ,)
                                                             |
               _  _                                        \ _ /
              ( `   )_                                   -= (_) =-
             (    )    `)                                  /   \
           (_   (_ .  _) _)                                  |

                                                         _
                                                        (  )
                      _, _ .                         ( `  ) . )
                     ( (  _ )_                      (_, _(  ,_)_)
                    (_(_  _(_ ,)






                   ~;
                  ,/|\,
                ,/' |\ \,
              ,/'   | |  \
            ,/'     | |   |
          ,/'       |/    |
        ,/__________|-----' ,
       ___.....-----''-----/
       \                  / 
   ~~-~^~^~`~^~`~^^~^~-^~^~^~-~^~^